# AndroidBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetuan/askforit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetuan/askforit/: AskForItApplication.java
app/src/main/java/com/chetuan/askforit/activity/: MainActivity.java
app/src/main/java/com/chetuan/askforit/activityParam/: ParasBase.java
app/src/main/java/com/chetuan/askforit/adapter/: EmptyWarningAdapter.java  MySuperAdapter.java  NormalExpandableListAdapter.java  NormalPageAdapter.java  ViewHolder.java
app/src/main/java/com/chetuan/askforit/cache/: MyPrefer.java
app/src/main/java/com/chetuan/askforit/constant/: Constant.java  FrescoConfig.java
app/src/main/java/com/chetuan/askforit/http/: Base64.java  EncoderUtil.java  GsonRequest.java  HttpBean.java  HttpConstants.java  IHttpBean.java
app/src/main/java/com/chetuan/askforit/model/: User.java
app/src/main/java/com/chetuan/askforit/receiver/: BitmapUtil2.java  ConnectionChangeReceiver.java  OnReconnectedListener.java  PublicReceiver.java
app/src/main/java/com/chetuan/askforit/util/: ActivityUtil.java  BitmapUtil.java  CacheCleanUtil.java  CallUtil.java  ChineseCh2EnUtil.java  DensityUtil.java  DeviceUtils.java  DoubleBackPressUtil.java  FileNameGenerator.java  ImgUtil.java  LetterUtil.java  LoadingUtil.java  MD5.java  Md5FileNameGenerator.java  MinHeap.java  MinHeapItem.java  ModelUtil.java  PermissionUtil.java  PhoneUtil.java  QrcodeUtil.java  RegexUtil.java  ResoureUtil.java  ScreenUtil.java  StringUtil.java  Utils.java  ZipUtil.java
app/src/main/java/com/chetuan/askforit/widget/: CircleLoadingView.java  FlowLayout.java  HttpErrorDialog.java  LeftMenuLayout.java  LeftRightLayout.java  MyTextView.java  MyViewPager.java
app/src/main/res/drawable/: bg_radius_grey.xml
app/src/main/res/layout/: aty_main.xml  http_error_dialog.xml  util_loading_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/chetuan/askforit/: ExampleUnitTest.java
baseLib/: build.gradle
mylib/: build.gradle
mylib/src/main/: AndroidManifest.xml
refreshview/: build.gradle
(+47 files in other folders)
