apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chetuan.askforit"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.tencent.bugly:crashreport:1.2.6'
    compile project(':baseLib')
    compile project(':refreshview')
    compile project(':umeng')
    compile project(':mylib')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/volly-1.0.11.jar')
    compile files('libs/zxing.jar')
    compile files('libs/ant.jar')
}
bugly {
    appId = '900017468'
    appKey = 'gClB50pcbpg8lfVx'
}
